.partner {
  padding: 70px 0 140px;
  @media (max-width: 991px) {
    padding: 50px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }

  &__title {
    text-transform: none;
  }
  &__row {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: auto;
    -ms-filter: grayscale(1);
    filter: grayscale(1);
    @media ( max-width: 480px ) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__item {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100px;
    height: 100%;
    &--img {
      min-width: 90px;
      max-width: 180px;
      width: auto;
      max-height: 100px;
    }
  }
}
